# Para usar autenticação gere uma chave secreta aleatória para criptografia jwt
application.security.jwt.secret=
application.security.enable=false

application.security.user.name=admin
application.security.user.password=admin