spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db

# Para usar autenticação gere uma chave secreta aleatória para criptografia jwt
application.security.jwt.secret=
application.security.enable=false

application.security.user.name=admin
application.security.user.password=admin

application.storange.cache.days=7
application.storange.range.length=10485760

application.videos.thumbnail=false

application.videos.thumbnail.cron=0 */15 * * * *
application.videos.thumbnail.cleancron=0 0 */24 * * *

application.videos.thumbnail.defaulttime=00:05

application.filesmanager.cachepath=./_cache
application.filesmanager.path=./files

logging.level.root=INFO