# Para usar autenticação gere uma chave secreta aleatória para criptografia jwt
application.security.jwt.secret=teste
application.security.enable=true

application.security.user.name=admin
application.security.user.password=admin