spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${DB_TYPE:sqlite}

application.security.jwt.secret=
application.security.enable=${AUTH_ENABLED:false}

application.security.user.name=${APP_USERNAME:admin}
application.security.user.password=${APP_PASSWORD:admin}

application.storange.cache.days=7
application.storange.range.length=10485760

application.videos.thumbnail=${MEDIA_THUMB:false}

application.videos.thumbnail.cron=0 */30 * * * *
application.videos.thumbnail.cleancron=0 0 */12 * * *

application.videos.thumbnail.width=512

application.filesmanager.cachepath=./_cache
application.filesmanager.path=${FILES_PATH:./files}

logging.level.root=INFO